server.port=9090

api.directory=/home/sf020/AnotherProjects/AltairServices/src/main/resources/static/api
reports.html=/home/sf020/AnotherProjects/AltairServices/src/main/resources/static/api/reports/htmlextra
reports.xml=/home/sf020/AnotherProjects/AltairServices/src/main/resources/static/api/reports/xml
bash.scripts=/home/sf020/AnotherProjects/AltairServices/src/main/resources/static/api/bash-scripts

node.path=/home/sf020/.nvm/versions/node/v18.18.2/bin/node
newman.path=/home/sf020/.nvm/versions/node/v18.18.2/bin/newman